# dotNet-Labs

./: dotNet Labs.sln
FindRiverForm/: Form1.Designer.cs  Form1.cs  Program.cs
Lab 1/Lab 1.1 App/: Form1.Designer.cs  Form1.cs
Lab 10/ClassLibraryCities/: City.cs  CityRequest.cs  CityRequestType.cs  CityResponse.cs  ClassLibraryCities.csproj
Lab 10/ClassLibraryRivers/: River.cs  RiverRequest.cs  RiverRequestType.cs  RiverResponse.cs
Lab 10/NewRiverForm/: Form1.Designer.cs  Form1.cs  Program.cs
Lab 10/RemoveRiverByKeyForm/: Form1.Designer.cs  Form1.cs  Program.cs
Lab 10/RiverClient/: FindRiver.Designer.cs  FindRiver.cs  MainForm.Designer.cs  MainForm.cs  NewRiverForm.Designer.cs  NewRiverForm.cs  Program.cs  RiverClient.csproj  UpdateRemoveRiver.Designer.cs  UpdateRemoveRiver.cs
Lab 10/RiverForm/: GetDeleteForm.Designer.cs  GetDeleteForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RiverForm.csproj  UpdateForm.Designer.cs  UpdateForm.cs
Lab 10/RiverServer/: Program.cs  RiverServer.csproj
Lab 10/Server/: Program.cs  Server.csproj
Lab 10/TestClient/: Program.cs  TestClient.csproj
Lab 11/Lab11/: FormMain.Designer.cs  FormMain.cs  FormUser.Designer.cs  FormUser.cs  Lab11 Ex.csproj  Program.cs
Lab 12/ControlWork1_Example/: ControlWork1_Example.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.config  usersDB.mdb  usersDBDataSet.Designer.cs  usersDBDataSet.xsc  usersDBDataSet.xsd  usersDBDataSet.xss
Lab 12/Lab 12 app/: App.config  CountriesDBDataSet.Designer.cs  CountriesDBDataSet.xsc  CountriesDBDataSet.xsd  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ImgInfo.Designer.cs  ImgInfo.cs  Lab 12 app.csproj  (+1 more)
Lab 4/Lab 4 App/: BranchForm.Designer.cs  BranchForm.cs  InsuranceTypeForm.Designer.cs  InsuranceTypeForm.cs  Lab 4 App.csproj  MainForm.Designer.cs  MainForm.cs
Lab 5/Lab 5 App/: BranchForm.cs  ContractForm.Designer.cs  ContractForm.cs  InsuranseTypeForm.Designer.cs  InsuranseTypeForm.cs  Lab 5 App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Lab 6/Lab 6 App/: BranchForm.Designer.cs  ContractForm.cs  InsuranseTypeForm.Designer.cs  InsuranseTypeForm.cs  Lab 6 App.csproj  MainForm.Designer.cs  MainForm.cs
Lab 7 WFC/: Lab 7 WFC.csproj  UserControlInsuranseCompany.Designer.cs  UserControlInsuranseCompany.cs
Lab 7/Lab 7 App/: Lab 7 App.csproj  MainForm.Designer.cs  MainForm.cs
Lab 8/Lab 8 WFC/: Lab 8 WFC.csproj  UserControlContract.Designer.cs  UserControlContract.cs  UserControlContract.resx
Lab 9/WinFormsControlLibraryRiver/: UserControl1.Designer.cs  UserControl1.cs  UserControlRiver.Designer.cs  UserControlRiver.cs  UserControlRivers.Designer.cs  UserControlRivers.cs  WinFormsControlLibraryRiver.csproj
Lab11 App/: FormCity.Designer.cs  FormCity.cs  FormCountry.Designer.cs  FormCountry.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Lab11 App.csproj  Program.cs
(+174 files in other folders)
