using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InsuranseCompanyCL
{
    public class InsuranseContract : IValidatable
    {
        public InsuranseContract(InsuranseBranch branch)
        {
            Branch = branch;
        }
	??????????????0980????????????????0990????????????????09A0????????????????09B0????????????????09C0????????????????09D0????????????????09E0????????????????09F0????????????????
0A00????????????????0A10????????????????0A20????????????????0A30????????????????0A40????????????????0A50????????????????0A60????????????????0A70????????????????0A80????????????????0A90????????????????0AA0????????????????0AB0????????????????0AC0????????????????0AD0????????????????0AE0????????????????0AF0????????????????
????????????2240????????????????2250????????????????2260????????????????2270????????????????2280????????????????2290????????????????22A0????????????????22B0????????????????22C0????????????????22D0????????????????22E0????????????????22F0????????????????
2300????????????????2310????????????????2320????????????????2330????????????????2340????????????????2350????????????????2360????????????????2370????????????????2380????????????????2390????????????????23A0????????????????23B0????????????????23C0????????????????23D0????????????????23E0????????????????23F0????????????????
	??????????????????
        /// <summary>
        /// ????? ????????
        /// </summary>
        public int ContractNumber { get; set; } = 0;
        /// <summary>
        /// ???? ??????????
        /// </summary>
        public DateTime DateOfConclusion { get; set; } = DateTime.Today;
        /// <summary>
        /// ????? ???????????
        /// </summary>
        public decimal Amount { get; set; } = 0;
        /// <summary>
        /// ???????? ??????
        /// </summary>
        public decimal TarifRate { get; set; } = 0;
        /// <summary>
        /// ??????
        /// </summary>
        public InsuranseBranch Branch { get; set; } = new InsuranseBranch();

        /// <summary>
        /// ??? ???????????
        /// </summary>
        public InsuranceType InsuranceType { get; set; } = new InsuranceType();

        public bool IsValid
        {
            get
            {
                if (ContractNumber == 0 ||
                    DateOfConclusion == default ||
                    Amount == 0 ||
                    TarifRate == 0 ||
                    Branch.IsValid == false ||
                    InsuranceType.IsValid == false)
                    return false;
                return true;
            }
        }

        public override string ToString()
        {
            return $"????? ???????? - {ContractNumber}\r\n" +
                $"???? ?????????? - {DateOfConclusion}\r\n" +
                $"????????? ????? - {Amount}\r\n" +
                $"???????? ?????? - {TarifRate}\r\n" +
                $"??? ??????????? - {InsuranceType}";
        }



    }
}
